section {
  font-weight: bold;
  font-size: 20px;
  width: 1100px;
  margin: auto;
}

#flex {
  display: flex;
  grid-gap: 20px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #9c528b #d7cdcc;
}

#flex > button {
  background-color: white;
  color: #9c528b;
  box-shadow: none;
  font-size: 70px;
  text-decoration: none;
  border: none;
}

.flexItem {
  padding: 20px;
  text-align: center;
  min-width: 200px;
  display: inline-block;
  background-color: #9c528b;
  border-radius: 10px;
  color: #d7cdcc;
}

.flexItem p {
  font-weight: normal;
  text-align: justify;
}

#flex::-webkit-scrollbar-track {
  background-color: #9c528b;
}

#flex::-webkit-scrollbar-thumb {
  background-color: #9c528b;
  border-radius: 10px;
}

#navigation {
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-bottom: 50px;
}

a {
  font-size: 30px;
  color: black;
  font-weight: normal;
}

@media only screen and (max-width: 600px) {
  section {
    width: 600px;
  }

  #flex {
    flex-direction: column;
  }
}
