.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

section {
  font-weight: bold;
  font-size: 20px;
  width: 1100px;
  position: relative;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
}

#badges {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

#badge1 {
  grid-column: 1;
}

#badge2 {
  grid-column: 2;
}

#badge3 {
  grid-column: 3;
}

#badge4 {
  grid-column: 4;
}

#badge5 {
  grid-column: 5;
}

#ticks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

img {
  width: 220px;
  height: 150px;
}

p {
  text-align: center;
}
